<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>disable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    </PropertyGroup>

    <ItemGroup>
        <Content Remove="nuget.config" />
        <None Remove="nuget.config" />
    </ItemGroup>

    <ItemGroup>
        <SupportedPlatform Include="browser" />
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="CodeMechanic.Logging" Version="1.0.1" />
        <PackageReference Include="CodeMechanic.Razorhat" Version="1.0.2" />
        <PackageReference Include="CodeMechanic.Types" Version="1.0.20" />
        <PackageReference Include="Hydro" Version="1.3.0" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.5" />
    </ItemGroup>

<!--    <ItemGroup>-->
<!--        <Folder Include="Areas\"/>-->
<!--        <Folder Include="Pines\"/>-->
<!--        <Folder Include="wwwroot\"/>-->
<!--    </ItemGroup>-->

    <ItemGroup>
<!--      <ProjectReference Include="..\CodeMechanic.Razorhat\CodeMechanic.Razorhat.csproj" />-->
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Areas\Pages\" />
    </ItemGroup>

</Project>
